{
  "name": "mortgage-calculator-api",
  "version": "1.0.0",
  "description": "Extensive mortgage calculator with file export",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "author": "Vadym Hulchenko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
